# ArcaneCollage3

GMEngine/: GMEngine.csproj  Mods.cs
Maths.Matrix/: Maths.Matrix.csproj  MatrixMethod.cs
Mods/: BuildingDefine.cs  Mods.csproj
Sessions/: Session.cs  Sessions.csproj
UnityProject/Assets/: Building.cs  MainScene.cs  New Palette.prefab  Square.asset
UnityProject/Assets/ArcaneCollage/Mods.Defines/: BuildingDefine.cs
UnityProject/Assets/ArcaneCollage/Sessions/: Session.cs
UnityProject/Assets/Depends/netstandard2.0/: GMEngine.deps.json  Maths.Matrix.deps.json  Mods.deps.json  Sessions.deps.json
UnityProject/Assets/Mods.Defines/: BuildingDefine.cs
UnityProject/Assets/Plugins/BuildingManager/: BuildingManager.cs  BuildingPlanRender.cs  DemoScene.unity  ExtetionMethods.cs
UnityProject/Assets/Plugins/MyUI/CloseButton/: CloseButton.cs  CloseButtonRegister.cs
UnityProject/Assets/Plugins/MyUI/TimeSpeedControl/: TimeSpeedControl.cs
UnityProject/Assets/Plugins/RxPropertyChanged/: RxBehaviour.cs  RxContainerBehaviour.cs  RxSpriteMgrBehaviour.cs  RxTable.cs
UnityProject/Assets/Scenes/: Building.prefab  BuildingPlan.cs  BuildingPlan.prefab  MainScene.cs  MainScene.unity  TilemapExt.cs
UnityProject/Assets/Scenes/Isometric/: 1X1.psd  2X2.psd  BuildingManager.cs  BuildingPlanSprite.cs  BuildingSprite.cs  Isometric.unity
UnityProject/Assets/Scenes/MainScene/: BuildingForm.cs  BuildingManager.cs  BuildingPlanSprite.cs  BuildingSpriteMgr.cs  CashTop.cs  ConstructPlanSpriteMgr2.cs  DemoScene.unity  MainScene.cs  MainScene.unity  StreamingResources.cs  ViewBox.cs
UnityProject/Assets/Scenes/MainScene/Buildings/: Building.cs  Building.prefab  BuildingPlan.cs  BuildingPlan.prefab  BuildingPlanMgr.cs  BuildingPlanSprite.cs  BuildingPlanSpriteMgr.cs  BuildingSprite.cs  BuildingSpriteMgr.cs  ConstructPlanSprite.cs  ConstructPlanSpriteMgr.cs  PersonSprite.cs  (+1 more)
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+12 files in other folders)
